dev-data/data/houses-data.json (before)
[
  {
    "title": "2 BHK House for rent in Lakeview Apartments, Krishnanagar, Agartala",
    "carpetArea": 1200,
    "propertyType": "Flat",
    "availableFor": "Family",
    "maxTenant": 4,
    "price": 8500,
    "deposit": 24000,
    "negotiable": true,
    "constructionYear": 2020,
    "furnishing": "Furnished",
    "flooring": "Tiles",
    "floorNo": "3/4",
    "facing": "East",
    "availability": "2022-09-22",
    "postedOn": "2022-08-12",
    "address": "Krishnanagar, Agartala, Tripura (799002)",
    "imageCover": "house1-bedroom.jpg",
    "images": ["house1-bedroom.jpg", "house1-balcony.jpg"],
    "bedroomsCount": 2,
    "bathroomsCount": 2,
    "balconyCount": 1,
    "additionalRooms": ["Pooja Room"],
    "coveredParking": "Bike",
    "houseAmenity": [
      "2 Queen bed",
      "1 Wardrobe",
      "3 Fan",
      "4 Lights",
      "1 Sofa",
      "2 Table",
      "2 Curtains",
      "1 Geyser",
      "1 Refrigerator",
      "1 Cupboard",
      "Chimney",
      "Gas Pipeline"
    ],
    "societyAmenity": [
      "Power Backup",
      "Water Supply: 24Hr Corporation",
      "Gated Security",
      "Covered Bike Parking",
      "Garden",
      "Rain water harvesting"
    ],
    "nonVeg": true,
    "pets": false,
    "smoking": true,
    "maintenanceFee": 500,
    "brokerageFee": 0,
    "chargesIncluded": "Water",
    "monthsOfNotice": 3,
    "agreementDuration": 11,
    "description": "Brand new luxurious apartment on top floor with all modern amenities and garage parking for two wheelers only- Fully tiled floor- Marble fitted kitchen with exhaust fan- Tile fitted bathroom with wc and hand faucet and wash basin",
    "nearbyPlaces": ["Dimsagar Lake Park", "Xpressbees Courier Service"]
  },
  {
    "title": "1 BHK Independent Builder Floor for rent in Indranagar, Agartala",
    "carpetArea": 500,
    "propertyType": "Apartment",
    "availableFor": "All",
    "maxTenant": 2,
    "price": 5800,
    "deposit": 18000,
    "negotiable": false,
    "constructionYear": 2012,
    "availability": "2022-09-22",
    "postedOn": "2022-08-12",
    "furnishing": "Unfurnished",
    "flooring": "Tiles",
    "floorNo": "2/3",
    "facing": "North-East",
    "address": "Banamalipur, Indranagar, Agartala",
    "imageCover": "house2-cover.webp",
    "images": [
      "house2-bedroom.webp",
      "house2-kitchen.webp",
      "house2-toilet.webp",
      "house2-terrace.webp"
    ],
    "bedroomsCount": 1,
    "bathroomsCount": 1,
    "balconyCount": 1,
    "additionalRooms": [],
    "houseAmenity": [
      "2 Fan",
      "2 Lights",
      "No Water Purifier",
      "1 Cupboard",
      "Chimney",
      "Exhaust Fan",
      "Gas Pipeline"
    ],
    "societyAmenity": [
      "Power Backup",
      "Water Supply: 24Hr Borewell",
      "Gated Security",
      "Terrace"
    ],
    "nonVeg": true,
    "pets": false,
    "smoking": true,
    "maintenanceFee": 0,
    "brokerageFee": 0,
    "chargesIncluded": "Electricity & Water",
    "monthsOfNotice": 2,
    "agreementDuration": 11,
    "description": "It is a 1 BHK Independent Floor designed to meet your space and lifestyle needs. The 1 BHK unit is Furnished. This rented 1 BHK property is spacious and well-designed, with access to all the conveniences for any modern house seeker. It is located on floor 2 out of a total 3 floors. The Independent Floor has 1 bedroom and 1 bathroom. It also has 1 balcony, giving uninterrupted views of the surroundings. There is lush greenery around this Independent Floor. The built-up area is 500 Square feet.",
    "nearbyPlaces": ["Volcan Club", "Central Jail"]
  },
  {
    "title": "1 BHK Independent Villa for Rent in Dhaleswar, Agartala",
    "carpetArea": 550,
    "propertyType": "Apartment",
    "availableFor": "Bachelors",
    "maxTenant": 2,
    "price": 6990,
    "deposit": 24000,
    "negotiable": true,
    "constructionYear": 2019,
    "furnishing": "Semi-Furnished",
    "flooring": "Stone",
    "floorNo": "1/1",
    "facing": "South",
    "availability": "2022-09-22",
    "postedOn": "2022-08-12",
    "address": "Banamalipur, Indranagar, Agartala",
    "imageCover": "house3.jpg",
    "images": [
      "house3-bedroom.jpg",
      "house3-entrance.jpg",
      "house3-kitchen.jpg",
      "house3-bathroom.jpg"
    ],
    "bedroomsCount": 1,
    "bathroomsCount": 1,
    "balconyCount": 1,
    "additionalRooms": [],
    "houseAmenity": [
      "2 Fan",
      "3 Lights",
      "1 Cupboard",
      "Chimney",
      "Gas Pipeline"
    ],
    "societyAmenity": [
      "Power Backup",
      "Water Supply: 24Hr Borewell",
      "Gated Security",
      "Closed Bike Parking",
      "Water Storage"
    ],
    "nonVeg": true,
    "pets": true,
    "smoking": true,
    "maintenanceFee": 0,
    "brokerageFee": 0,
    "chargesIncluded": "Electricity & Water",
    "monthsOfNotice": 1,
    "agreementDuration": 0,
    "description": "1bhk flat, near to mathchowmuni bazzar, nr to nursing house, auto stand, 2 km far from gbp medical college, 6 km from airport",
    "nearbyPlaces": ["SBI ATM", "Petrol Pump"]
  }
]

dev-data/data/houses-data.json (after)
[
  {
    "_id": "5c88fa8cf4afda39709c2955",
    "title": "2 BHK House for rent in Lakeview Apartments, Krishnanagar, Agartala",
    "houseNos": ["21A", "23B", "26A"],
    "carpetArea": 1200,
    "propertyType": "Flat",
    "availableFor": "Family",
    "maxTenant": 4,
    "price": 8500,
    "deposit": 24000,
    "negotiable": true,
    "constructionYear": 2020,
    "furnishing": "Furnished",
    "flooring": "Tiles",
    "floorNo": "3/4",
    "facing": "East",
    "availability": "2022-09-22",
    "postedOn": "2022-08-12",
    "address": "Krishnanagar, Agartala, Tripura (799002)",
    "imageCover": "house1-bedroom.jpg",
    "images": ["house1-bedroom.jpg", "house1-balcony.jpg"],
    "bedroomsCount": 2,
    "bathroomsCount": 2,
    "balconyCount": 1,
    "additionalRooms": ["Pooja Room"],
    "coveredParking": "Bike",
    "houseAmenity": [
      "2 Queen bed",
      "1 Wardrobe",
      "3 Fan",
      "4 Lights",
      "1 Sofa",
      "2 Table",
      "2 Curtains",
      "1 Geyser",
      "1 Refrigerator",
      "1 Cupboard",
      "Chimney",
      "Gas Pipeline"
    ],
    "societyAmenity": [
      "Power Backup",
      "Water Supply: 24Hr Corporation",
      "Gated Security",
      "Covered Bike Parking",
      "Garden",
      "Rain water harvesting"
    ],
    "nonVeg": true,
    "pets": false,
    "smoking": true,
    "maintenanceFee": 500,
    "brokerageFee": 0,
    "chargesIncluded": "Water",
    "monthsOfNotice": 3,
    "agreementDuration": 11,
    "description": "Brand new luxurious apartment on top floor with all modern amenities and garage parking for two wheelers only- Fully tiled floor- Marble fitted kitchen with exhaust fan- Tile fitted bathroom with wc and hand faucet and wash basin",
    "nearbyPlaces": ["Dimsagar Lake Park", "Xpressbees Courier Service"]
  },
  {
    "_id": "5c88fa8cf4afda39709c2951",
    "title": "1 BHK Independent Builder Floor for rent in Indranagar, Agartala",
    "houseNos": ["111C", "112A", "115B"],
    "carpetArea": 500,
    "propertyType": "Apartment",
    "availableFor": "All",
    "maxTenant": 2,
    "price": 5800,
    "deposit": 18000,
    "negotiable": false,
    "constructionYear": 2012,
    "availability": "2022-09-22",
    "postedOn": "2022-08-12",
    "furnishing": "Unfurnished",
    "flooring": "Tiles",
    "floorNo": "2/3",
    "facing": "North-East",
    "address": "Banamalipur, Indranagar, Agartala",
    "imageCover": "house2-cover.webp",
    "images": [
      "house2-bedroom.webp",
      "house2-kitchen.webp",
      "house2-toilet.webp",
      "house2-terrace.webp"
    ],
    "bedroomsCount": 1,
    "bathroomsCount": 1,
    "balconyCount": 1,
    "additionalRooms": [],
    "houseAmenity": [
      "2 Fan",
      "2 Lights",
      "No Water Purifier",
      "1 Cupboard",
      "Chimney",
      "Exhaust Fan",
      "Gas Pipeline"
    ],
    "societyAmenity": ["Power Backup", "Water Supply: 24Hr Borewell", "Gated Security", "Terrace"],
    "nonVeg": true,
    "pets": false,
    "smoking": true,
    "maintenanceFee": 0,
    "brokerageFee": 0,
    "chargesIncluded": "Electricity & Water",
    "monthsOfNotice": 2,
    "agreementDuration": 11,
    "description": "It is a 1 BHK Independent Floor designed to meet your space and lifestyle needs. The 1 BHK unit is Furnished. This rented 1 BHK property is spacious and well-designed, with access to all the conveniences for any modern house seeker. It is located on floor 2 out of a total 3 floors. The Independent Floor has 1 bedroom and 1 bathroom. It also has 1 balcony, giving uninterrupted views of the surroundings. There is lush greenery around this Independent Floor. The built-up area is 500 Square feet.",
    "nearbyPlaces": ["Volcan Club", "Central Jail"]
  },
  {
    "_id": "5c88fa8cf4afda39709c295a",
    "title": "1 BHK Independent Villa for Rent in Dhaleswar, Agartala",
    "houseNos": ["477A", "477C", "480B"],
    "carpetArea": 550,
    "propertyType": "Apartment",
    "availableFor": "Bachelors",
    "maxTenant": 2,
    "price": 6990,
    "deposit": 24000,
    "negotiable": true,
    "constructionYear": 2019,
    "furnishing": "Semi-Furnished",
    "flooring": "Stone",
    "floorNo": "1/1",
    "facing": "South",
    "availability": "2022-09-22",
    "postedOn": "2022-08-12",
    "address": "Banamalipur, Indranagar, Agartala",
    "imageCover": "house3.jpg",
    "images": [
      "house3-bedroom.jpg",
      "house3-entrance.jpg",
      "house3-kitchen.jpg",
      "house3-bathroom.jpg"
    ],
    "bedroomsCount": 1,
    "bathroomsCount": 1,
    "balconyCount": 1,
    "additionalRooms": [],
    "houseAmenity": ["2 Fan", "3 Lights", "1 Cupboard", "Chimney", "Gas Pipeline"],
    "societyAmenity": [
      "Power Backup",
      "Water Supply: 24Hr Borewell",
      "Gated Security",
      "Closed Bike Parking",
      "Water Storage"
    ],
    "nonVeg": true,
    "pets": true,
    "smoking": true,
    "maintenanceFee": 0,
    "brokerageFee": 0,
    "chargesIncluded": "Electricity & Water",
    "monthsOfNotice": 1,
    "agreementDuration": 0,
    "description": "1bhk flat, near to mathchowmuni bazzar, nr to nursing house, auto stand, 2 km far from gbp medical college, 6 km from airport",
    "nearbyPlaces": ["SBI ATM", "Petrol Pump"]
  }
]

dev-data/data/houses-data.json (diff)
@@ -1,6 +1,8 @@
 [
   {
+    "_id": "5c88fa8cf4afda39709c2955",
     "title": "2 BHK House for rent in Lakeview Apartments, Krishnanagar, Agartala",
+    "houseNos": ["21A", "23B", "26A"],
     "carpetArea": 1200,
     "propertyType": "Flat",
     "availableFor": "Family",
@@ -57,7 +59,9 @@
     "nearbyPlaces": ["Dimsagar Lake Park", "Xpressbees Courier Service"]
   },
   {
+    "_id": "5c88fa8cf4afda39709c2951",
     "title": "1 BHK Independent Builder Floor for rent in Indranagar, Agartala",
+    "houseNos": ["111C", "112A", "115B"],
     "carpetArea": 500,
     "propertyType": "Apartment",
     "availableFor": "All",
@@ -93,12 +97,7 @@
       "Exhaust Fan",
       "Gas Pipeline"
     ],
-    "societyAmenity": [
-      "Power Backup",
-      "Water Supply: 24Hr Borewell",
-      "Gated Security",
-      "Terrace"
-    ],
+    "societyAmenity": ["Power Backup", "Water Supply: 24Hr Borewell", "Gated Security", "Terrace"],
     "nonVeg": true,
     "pets": false,
     "smoking": true,
@@ -111,7 +110,9 @@
     "nearbyPlaces": ["Volcan Club", "Central Jail"]
   },
   {
+    "_id": "5c88fa8cf4afda39709c295a",
     "title": "1 BHK Independent Villa for Rent in Dhaleswar, Agartala",
+    "houseNos": ["477A", "477C", "480B"],
     "carpetArea": 550,
     "propertyType": "Apartment",
     "availableFor": "Bachelors",
@@ -138,13 +139,7 @@
     "bathroomsCount": 1,
     "balconyCount": 1,
     "additionalRooms": [],
-    "houseAmenity": [
-      "2 Fan",
-      "3 Lights",
-      "1 Cupboard",
-      "Chimney",
-      "Gas Pipeline"
-    ],
+    "houseAmenity": ["2 Fan", "3 Lights", "1 Cupboard", "Chimney", "Gas Pipeline"],
     "societyAmenity": [
       "Power Backup",
       "Water Supply: 24Hr Borewell",
